server {
  listen 34700;
  root /usr/share/nginx/web;
  location /api {
    proxy_pass http://hrflow-server:8080;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
